# GeneradorCertificados

./: Program.cs  Software2.csproj  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CertificadoController.cs  EventosController.cs  HomeController.cs  PagoController.cs  UsuarioController.cs  VecinosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230324065534_InitialMigration.Designer.cs  20230324065534_InitialMigration.cs  20230330203829_VecinosMigration.Designer.cs  20230330203829_VecinosMigration.cs  20230418040300_InitialMigration.Designer.cs  20230418040300_InitialMigration.cs  20230421162708_InitialMigration.Designer.cs  20230421162708_InitialMigration.cs  20230421162811_VecinosMigration.Designer.cs  20230421162858_EventosMigration.Designer.cs  20230421162858_EventosMigration.cs  20230421164542_InitialMigration.Designer.cs  20230421164542_InitialMigration.cs  20230421164626_VecinosMigration.Designer.cs  20230421164626_VecinosMigration.cs  20230421164702_EventosMigration.Designer.cs  20230427182227_LogosMigration.Designer.cs  20230427182227_LogosMigration.cs  20230427184514_FirmasMigration.Designer.cs  20230427184514_FirmasMigration.cs  20230513152643_DisenarCertiMigration.Designer.cs  20230513152643_DisenarCertiMigration.cs  20230528183559_FormatoMigration.Designer.cs  20230528183559_FormatoMigration.cs  20230603163803_VecinosMigration.Designer.cs  20230603163803_VecinosMigration.cs  ApplicationDbContextModelSnapshot.cs
Extension/: CustomAssemblyLoadContext.cs
Models/: DisenarCerti.cs  ErrorViewModel.cs  Eventos.cs  Firmas.cs  Formato.cs  Logos.cs  Pago.cs  Vecinos.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Panel.cshtml
Views/Certificado/: CrearFirma.cshtml  CrearLogo.cshtml  Delete.cshtml  DeleteFirma.cshtml  DeleteLogo.cshtml  DisenarCerti.cshtml  EditFirma.cshtml  EditLogo.cshtml  Firmas.cshtml  Index.cshtml  Logos.cshtml
Views/Eventos/: Index.cshtml
Views/Home/: Index.cshtml  Listar.cshtml  PagoConfirmado.cshtml  Privacy.cshtml  VistaPago.cshtml
Views/Pago/: Index.cshtml  RegistrarPagoSubmit.cshtml  inicio.cshtml
Views/Shared/: _Administrador.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuAdmin.cshtml  _Usuario.cshtml
Views/Usuario/: Index.cshtml
Views/Vecinos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: admin.css  site.css
wwwroot/js/: site.js
